VITE_API_MOVIES = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZDAxYzQwNzg2YjMxNGViYjI1ZWRjY2JiZGE0NDVmNyIsIm5iZiI6MTcxOTUwODY5My4xMzU4MzMsInN1YiI6IjY2NzljNzA5YjdiYjhlY2JmZThhNGJlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.98f5UpCKgwBsLq-rCwqlVrcaFUd3Kta4-8LMcPsEGac

VITE_API_BASE_URL=https://api.themoviedb.org/3/
VITE_API_KEY= ?api_key=0d01c40786b314ebb25edccbbda445f7
VITE_API_TOKEN =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZDAxYzQwNzg2YjMxNGViYjI1ZWRjY2JiZGE0NDVmNyIsIm5iZiI6MTcxOTQyMjkxNC41OTE0MDYsInN1YiI6IjY2NzljNzA5YjdiYjhlY2JmZThhNGJlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.C53_FTWq9zI36tnWgAmrQZu6nE51gmPzE5rynBDm8Xo

VITE_API_LISTS_MOVIE_PATH=movie/
VITE_API_UPCOMING_MOVIE_ENDPOINT=upcoming
VITE_API_POPULAR_MOVIE_ENDPOINT=popular
VITE_API_NOW_PLAYING_MOVIE_ENDPOINT=now_playing
VITE_API_TOP_RATED_MOVIE_ENDPOINT=top_rated

VITE_API_LISTS_TV_PATH=tv/
VITE_API_TOP_RATED_SERIE_ENDPOINT=top_rated
VITE_API_POPULAR_SERIE_ENDPOINT=popular
VITE_API_ON_THE_AIR_SERIE_ENDPOINT=on_the_air
VITE_API_AIRING_TODAY_SERIE_ENDPOINT=airing_today

VITE_API_POPULAR_PERSON_PATH=person/
VITE_API_PERSON_ENDPOINT=popular

